SUPABASE_URL="https://gkkkrbaozpliebuwierr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdra2tyYmFvenBsaWVidXdpZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTgyNjksImV4cCI6MjA1Mzc5NDI2OX0.35EPcrfAOqafAHNhJDQDb82A3EhLdBkeJANGEmDHXFo"
PORT=3000
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_jwt_secret_here_refresh